{
	"npmScope": "angular-svg-icon-preloader",
	"affected": {
		"defaultBase": "main"
	},
	"implicitDependencies": {
		"angular.json": "*",
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		"tsconfig.base.json": "*",
		"tslint.json": "*",
		".eslintrc.json": "*",
		"nx.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/nx-cloud",
			"options": {
				"accessToken": "NzE4YmY1NGItODE3Zi00NjMyLTk0OWYtOWIzYzQyY2JjZDYxfHJlYWQtd3JpdGU=",
				"cacheableOperations": ["build", "test", "lint", "e2e"],
				"canTrackAnalytics": false,
				"showUsageWarnings": true,
				"parallel": 1
			}
		}
	},
	"cli": {
		"defaultCollection": "@nrwl/angular",
		"analytics": "947991e5-718d-4b38-95cb-d4d2563cb533"
	},
	"defaultProject": "angular-svg-icon-preloader-demo",
	"generators": {
		"@nrwl/angular": {
			"application": {
				"linter": "eslint"
			},
			"library": {
				"linter": "eslint"
			},
			"storybook-configuration": {
				"linter": "eslint"
			}
		},
		"@nrwl/angular:application": {
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		}
	}
}
