{
	"tasksRunnerOptions": {
		"default": {
			"options": {
				"canTrackAnalytics": false,
				"showUsageWarnings": true
			}
		}
	},
	"cli": {
		"analytics": "947991e5-718d-4b38-95cb-d4d2563cb533"
	},
	"defaultProject": "angular-svg-icon-preloader-demo",
	"generators": {
		"@nrwl/angular": {
			"application": {
				"linter": "eslint"
			},
			"library": {
				"linter": "eslint"
			},
			"storybook-configuration": {
				"linter": "eslint"
			}
		},
		"@nrwl/angular:application": {
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"sharedGlobals": [
			"{workspaceRoot}/angular.json",
			"{workspaceRoot}/tsconfig.base.json",
			"{workspaceRoot}/tslint.json",
			"{workspaceRoot}/nx.json"
		],
		"production": [
			"default",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s"
		]
	},
	"targetDefaults": {
		"build": {
			"inputs": ["production", "^production"],
			"cache": true
		},
		"test": {
			"inputs": [
				"default",
				"^production",
				"{workspaceRoot}/jest.preset.js"
			],
			"cache": true
		},
		"e2e": {
			"inputs": ["default", "^production"],
			"cache": true
		},
		"lint": {
			"cache": true
		}
	},
	"nxCloudAccessToken": "NzE4YmY1NGItODE3Zi00NjMyLTk0OWYtOWIzYzQyY2JjZDYxfHJlYWQtd3JpdGU=",
	"parallel": 1,
	"useInferencePlugins": false,
	"defaultBase": "main"
}
